* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif
}body{
    background-color: rgb(0, 4, 33);
    overflow-x : hidden;
 
}img{
  box-shadow: 10px 10px 20px black;
}h1{
  font-weight : 300;
}
#hero{
   background-image: url("./images/moonlight.jpg");
    height : 100vh;
    width : 100vw;
  background-size:cover;
  background-repeat:no-repeat;
  display :flex;
  flex-direction : column;
  gap : 100px;

}:root{
  --textWhite : white;
  ---textdark : rgb(186, 172, 193);
}header{
display :flex;
justify-content : space-between;
padding :50px;
}header h1{
  font-size : 2rem;
  color : var(--textWhite);
  letter-spacing: 5px;
  
}header a {
  text-decoration :none;
  padding : 10px;
  color : var(---textdark);
  border-radius : 10px;
  font-size : 1.1rem;
  transition : all 0.666s;
  
}header a:not(:nth-child(7)):hover{
  color : var(--textWhite);
  background-color :rgb(15, 14, 16);
}
.button{
    background-color: rgb(15, 14, 16);
    width :150px
}
.button:hover{
  background-color: var(--textWhite);
  color : rgb(15, 14, 16);
}.action{
  margin-left : 250px;
  display :flex;
  flex-direction :column;
  gap :15px;
  color : var(--textWhite)
}.action .buttons {
  display :flex;
  gap :20px;
  
}.action h1{
  font-size : 2.5rem;
}.action h3{
font-size : 1.2rem;
}.buttons button{
  padding :10px;
  border : none;
  border-radius : 10px;
  font-size : 1rem;
  font-weight :600;
  color : white;
}.buttons button:nth-child(1){
  background-color : rgb(82, 65, 128)
}.buttons button:nth-child(2){
  background-color: transparent;
  border : white 1px solid;
}.hamburger{
  width :30px;
  height : 30px;
  border : none;
  margin :0;
  padding :5px;
background-color : var(---textdark);
display :none;
}.showcase{
  display :flex;
  flex-direction: column;
  justify-content : center;
  align-items: center;
  padding : 50px 150px;
  color : var(--textWhite);
  gap : 30px;
 
}.showcase h3{
  font-size :1rem;
}.showcase h1{
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}.showcase-grid {
  display : grid;
  grid-template-columns: repeat(3,1fr);
  gap : 10px;
grid-auto-flow: row;
grid-auto-rows: 1fr;
  grid-template-rows: 1fr
}.item{
  display :flex;
  gap :5px;
}.item > img { 
  width : 30px;
  height : 30px;
  border : none;
  outline : none;
 
}.item-child{
  display :flex;
  flex-direction : column;
  gap :5px;
}.item-child h1{
  font-size : 0.9rem;
  letter-spacing : 5px;
}.item-child p {
  font-size: 0.7rem;
}.moonlight{
  display :flex;
  gap :100px;
  padding : 100px 150px;
  color : white;

}.moonlight > img {
  width : 50vw;
  height : 70vh;
  object-fit: cover;
  border-radius: 30px;
}.moonlight h3{
  font-size : 0.98rem;
  letter-spacing: 5px;
  font-weight : 200;
}.moonlight > div{
  display :flex;
  flex-direction : column;
  gap : 20px;
  
}.moonlight > div button{
  width : 100px;
  padding :5px;
  font-weight : 700;
}.moonlight > div p{
  font-size: 0.8rem;
  color: var(---textdark);
}.moonlight > div h1{
  font-size: 1.1rem;
  letter-spacing: 5px;
}footer{
  display :flex;
  justify-content: space-around;
  align-items : center;
  gap :30px;
  padding : 50px 150px;
 
}footer div{
  display :flex;
  flex-direction :column;
  justify-content: space-between;
  gap : 20px;
  align-self: start;
}footer div a{
  color : white;
  text-decoration: none;
  margin : 10px 0;
}footer div:nth-child(1){
  justify-content : start;
}footer div h1{
  color : var(---textdark);
  letter-spacing : 5px;

}footer div a:nth-child(1){
  color : var(---textdark);
}footer div h4{
  color : white;
}

@media screen and (max-width : 991px) {
  .navbar {
    display :none;
    flex-direction: column;
    align-items : center;
    gap :10px;
    background-color: black;
    padding :20px;
    position :fixed;
    width :70vw;
    top : 100px;
   

    
    
  }
  .show{
  display :flex;
}

  header { 
   flex-direction: row;
   justify-content: space-between;
  }
  .hamburger{
    display :block;
  }
  .action{
    margin-left :100px;
  }.showcase-grid{
    grid-template-columns: repeat(2,1fr);
    
  }
    .moonlight {
      flex-direction: column-reverse;
      align-items: center;
    }
  
    .moonlight>img {
      width: 100%
    }
  
    .moonlight-second {
      flex-direction: column;
    }
  
    .moonlight>img {
      border-radius: 20px;
    }
    .moonlight{
      padding : 50px 50px;
    }.showcase{
      padding : 50px 50px;
    }
}@media screen and (max-width : 521px){
  .showcase-grid{
    grid-template-columns: 100%;
  }footer{
    padding : 50px 50px;
  }.action .buttons{
    flex-direction :column;
  }.action{
    margin-left : 50px;
  }.action .buttons button{
    width : 200px;
  }
  
}@media screen and (max-width : 690px){
  footer{
    display :grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:1fr 1fr;
  }
}